spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6559279bb#2

spring.jpa.show-sql=true
server.port=8090

spring.jackson.deserialization.fail-on-unknown-properties=true